<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>no_file.qml</file>
        <file>file_loaded_placeholder.qml</file>
        <file>graphview.qml</file>
        <file>ConceptNode.qml</file>
        <file>Content.qml</file>
        <file>QuestionEdge.qml</file>
        <file>RelationNode.qml</file>
        <file>CustomRectNodeTemplate.qml</file>
        <file>CustomCanvasNodeTemplate.qml</file>
        <file>ContentEditDialog.qml</file>
        <file>EdgeMover.qml</file>
        <file>DraggableRect.qml</file>
        <file>ConnectorEdge.qml</file>
        <file>ExponentialSlider.qml</file>
    </qresource>
</RCC>
